{
  "name": "learn-zambia-ai-tutor",
  "version": "1.0.0",
  "description": "Learn Zambia AI Tutor backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
